function L02F(a, b, c) {
  var menor, meio, maior;

  if (a <= b && a <= c) {
    menor = a;
    if (b <= c) {
      meio = b;
      maior = c;
    } else {
      meio = c;
      maior = b;
    }
  } else if (b <= a && b <= c) {
    menor = b;
    if (a <= c) {
      meio = a;
      maior = c;
    } else {
      meio = c;
      maior = a;
    }
  } else {
    menor = c;
    if (a <= b) {
      meio = a;
      maior = b;
    } else {
      meio = b;
      maior = a;
    }
  }

  return [menor, meio, maior];
}
